<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JANKENPON !</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(23, 23, 23);
        color: white;
        padding-bottom: 100px;
      }
      .title {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
        font-size: 30px;
        letter-spacing: 2px;
        font-weight: 700;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .left-section,
      .right-section {
        width: 600px;
        height: 500px;
      }
      .left-section,
      .middle-section,
      .right-section {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .left-section {
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        background-color: rgb(15, 224, 15);
        flex-direction: column;
      }
      .name1,
      .name2 {
        font-size: 50px;
        font-weight: 700;
        margin-top: 50px;
      }
      .name1 {
        margin-right: 150px;
      }
      .name2 {
        margin-left: 70px;
      }
      .right-section {
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        background-color: rgb(30, 0, 255);
      }
      .middle-section {
        background-color: white;
        width: 350px;
        height: 350px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .paper,
      .rock,
      .scissor {
        width: 100px;
        border-radius: 10px;
        transition: 0.3s;
      }
      .paper {
        margin-right: 150px;
        margin-top: 50px;
        margin-bottom: 25px;
      }
      .paper:hover,
      .rock:hover,
      .scissor:hover {
        cursor: pointer;
        transform: scale(1.2);
      }

      .rock-scissor {
        display: flex;
        margin-right: 150px;
        column-gap: 40px;
      }
      .question-mark {
        width: 130px;
        margin-top: 70px;
        margin-left: 80px;
      }
      .info {
        color: black;
        font-size: 80px;
        font-weight: 700;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>JANKENPON</h1>
    </div>
    <!--container-->
    <div class="container">
      <!--player-->
      <div class="left-section">
        <div class="name1">YOU</div>
        <div>
          <img class="paper" src="assets/paper.png" alt="" />
        </div>
        <div class="rock-scissor">
          <div>
            <img class="rock" src="assets/rock.png" alt="" />
          </div>
          <div>
            <img class="scissor" src="assets/scissor.png" alt="" />
          </div>
        </div>
      </div>
      <!--result-->
      <div class="middle-section">
        <div class="info"></div>
      </div>
      <!--computer-->
      <div class="right-section">
        <div class="name2">COMPUTER</div>
        <img class="question-mark" src="assets/question mark.png" alt="" />
      </div>
    </div>

    <script src="suit.js"></script>
  </body>
</html>
