<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        padding-top: 100px;
      }
      .main-container {
        display: flex;
        align-items: center;
        width: 600px;
        height: 350px;
        border: 1px solid gray;
        border-radius: 10px;
        padding: 30px;
        flex-direction: column;
      }
      .img-container {
        width: 90%;
      }
      .img-container img {
        width: 100%;
        height: 150px;
      }
      .title h1{
        font-size: 40px;
        color: rgb(72, 72, 72);
      }
      .modal{
        font-size: 20px;
        color:rgb(72, 72, 72);
      }
      .button-container {
        margin: 30px 0 0 0;
      }
      .button-container button {
        background-color: rgb(54, 90, 236);
        color: white;
        border: 4px double black;
        padding: 10px 27px;
        border-radius: 5px;
        transition: 0.3s;
      }
      .button-container button:hover{
        cursor: pointer;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="img-container">
        <img src="img/a-neon-city-4m.jpg" alt="citayeum 2077" />
      </div>
      <div class="title">
        <h1>Beautiful!</h1>
      </div>
      <div class="modal">
        Modal with a custom image
      </div>
      <div class="button-container">
        <button>Lovely!</button>
      </div>
    </div>
  </body>
</html>
